# demo-cucumber

./: README.md  pom.xml
src/component-test/java/com/grcp/cucumber/: ApplicationTestContext.java  CucumberRunner.java  SpringComponentTest.java  UserStep.java
src/component-test/resources/: user-body.json
src/component-test/resources/feature/: myFeature.feature
src/main/java/com/grcp/cucumber/: Application.java  TestController.java
src/test/java/com/grcp/cucumber/: ApplicationTests.java
src/test/java/com/grcp/cucumber/component/: CucumberRunnerIT.java  CucumberRunnerTest.java  SpringComponentTest.java  UserStep.java
src/test/resources/component/feature/: myFeature.feature
